<html lang="en" ><head>
    <meta charset="utf-8">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="css/stylesheet.css">
<script src="https://hypothes.is/embed.js" async></script>

        <title>Assessment | Open Umbrella</title>
</head>
<body class="assessment">
      
<div class="hero-image">
  <div class="hero-text">
    <h1>The Open Umbrella</h1>
      </div>
</div>
    <div class="navbar">
    <a href="index.html">Home</a>
    <a href="assessment.html#assessment" class="onlive">Assessment</a>
    <a href="strategies.html#strategies">T & L Strategies</a>
    <a href="activities.html#activities">Learning Activities</a>
    <a href="content.html#content">Content</a>              
    <a href="communication.html#communication">Communication</a>              
    <a href="administration.html#administration">Administration</a>              
    <a href="design.html#design">Design</a> 
    <a href="support.html#support">Support Strategies</a>           
    </div>

    <div class="main">
<h1>Assessment</h1>
        <ul class="breadcrumb">
          <li>    <a href="index.html">Home</a></li>
            <li><a href="assessment.html#assessment">Assessment</a></li>
            <li>To Consider</li>
        </ul>

        <h2>To Consider: E-assessment Automation</h2>
        <p>Multiple forms of assessment are possible with e-assessment. Question types such as multiple choice, true or false, matching responses and so forth, can be used with a bank of questions to test a large class easily and release marks automatically. For lecturers, especially those with high enrolment numbers, a reduced marking load is welcome.
            
        </p>
        
        <h3>Types of questions that are suitable for aoto marking </h3>
<p>       
        Types of questions that can be used for auto marking</p> 
<ul><li>Multiple choice questions  -the student has to choose one answer from  a list' of possible answers</li><li>
Multiple response questions the student has to select more than one answer from a list of possible answers</li><li>
Alternative response question  - the student has to choose between just two items. Students have a 50% chance of guessing the correct answer</li><li>
Ranking questions  - the student re-arranges a list of items in a column. Used to test the knowledge of sequences, order of events, level of gradation</li><li>
Matching question  - the  student sees a set of statements and a set of responses. They have to decide which response from the second list corresponds or matches each statement in the first list</li><li>
Completion question  - the student is given a statement and key words are omitted. Students have to complete the statement by filling in the word(s).</li><li> 
Assertion/reason question – Students have to decide whether the assertion, statement and explanation are true, and if true, whether the explanation is a valid reason for the statement. The questions combines elements of multiple choice and true/false question types.</li> 
</ul>
        
        <h3>The pros and cons of computer assisted assessment</h3>
        <p>
The benefits of auto e-assessment need to balanced against the draw backs. Careful thought needs to be applied when using to use automated forms of assessment . 
</p>
    <div>
    <table border="1" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="304" valign="top">
                    <p>
                        <strong>Immediacy </strong>
– If students see their test results immediately, their                        <strong>interest</strong> is piqued, and they can
                        respond and take action
                    </p>
                </td>
                <td width="304" valign="top">
                    <p>
                        <strong>Impersonality</strong>
                        – Although students are getting feedback on their
                        performance, the human touch is missing. Students may
                        become excessively discouraged if they encounter
                        frequent poor results
                    </p>
                </td>
            </tr>
            <tr>
                <td width="304" valign="top">
                    <p>
                        L<strong>ocation and time independent </strong>–
                        Students can take a test from anywhere and at any time
                    </p>
                </td>
                <td width="304" valign="top">
                    <p>
                        <strong>Cheating</strong>
                        – It is easier to impersonate another student or bring
                        in additional aids to the testing situation
                    </p>
                </td>
            </tr>
            <tr>
                <td width="304" valign="top">
                    <p>
                        <strong>Automatic score recording</strong>
                        – results can be logged automatically, and optionally
                        made immediately visible for student access
                    </p>
                </td>
                <td width="304" valign="top">
                    <p>
                        <strong>Technology Problems</strong>
                        – Technical problems (e.g. failed hardware, phone line
                        outages etc.) may need to be allowed for, and
                        participants should be encouraged to document these
                        problems rather than just complain, that “it doesn't
                        work."
                    </p>
                </td>
            </tr>
            <tr>
                <td width="304" valign="top">
                    <p>
                        <strong>Timeliness</strong>
                        – if the e-assessment is used as a learning check, then
                        the timing can be set up so the e-assessment is
                        available at a specific time or date
                    </p>
                </td>
                <td width="304" valign="top">
                    <p>
                        <strong>Time Commitment</strong>
                        – Although e-assessments can decrease your overall
                        workload, building the e-assessments take time
                    </p>
                </td>
            </tr>
            <tr>
                <td width="304" valign="top">
                    <p>
                        <strong>Improved access</strong>
                        – On and off campus students can do the e-assessment
                    </p>
                </td>
                <td width="304" valign="top">
                    <p>
                        <strong>
                            Students require some technology skills
                        </strong>
                        – Students need to have at least baseline competencies
                        in using the technologies
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <br/>
</div>

        <h3>10 Common errors</h3>
        <p>Common pitfalls to avoid when setting short questions for automarking</p>
<ol><li>The position of the correct answer (e.g., A, B, C, D) does not vary</li><li>Using double negatives or absolutes such as “never” or “always” 
</li><li>Using NOT or EXCEPT in the question
</li><li>Implausible or obviously wrong answers (distractors).
</li><li>Distractors provide unintended cues to the correct answer 
</li><li>Distractors overlap 
</li><li>Distractors provide unintended cues to the correct answer 
</li><li>Grammatical clues offer a hint to the correct answer (e.g., the use of “a” or “an”).
</li><li>Including “all of the above”, as students only need to know that two of the options are correct to answer
</li><li>Including “none of the above” as this tests ability to detect incorrect answers, but not whether they know the correct answer.
    </li></ol>    </div>
</body>
</html>